+I[Caucasian Male, 140, 22, @AnnCoulter, -0.3818]
+I[Tomcat, 11, 2, no retweet, 0.0]
+I[William Barnes, 99, 14, @USMCLiberal, -0.5423]
+I[Lindy, 139, 21, @sarahkendzior, -0.6249]
+I[Nunni ⭐⭐⭐, 139, 22, @GovMikeHuckabee, -0.1232]
+I[Ari Hatz, 140, 20, @CorentinSellin, -0.128]
+I[JingleBells, 140, 22, @AnnCoulter, -0.3818]
+I[PatriQt+1 ⭐⭐⭐ 🇺🇸🇺🇸🇺🇸, 140, 20, @Kim05098521, 0.0]
+I[Scarlett, 140, 23, @TonyHWindsor, 0.0]
+I[J.M., 140, 19, @Newsweek, 0.4019]
+I[Global View, 139, 22, @Geno1955, -0.7003]
+I[ZerØ HØur, 81, 10, @lindanye6615, 0.5319]
+I[William Barnes, 99, 14, @USMCLiberal, -0.5423]
+I[Becky Hamler, 109, 10, @realDonaldTrump, -0.6876]
+I[Paula Phillips, 140, 25, @Acosta, 0.765]
+I[Treadway, 140, 18, @FFRAFAction, 0.3612]
+I[Electric Dragon, 140, 27, @brycetache, -0.3818]
+I[Frank6351, 140, 21, @TheRightMelissa, 0.0]
+I[Michael Jarrett, 84, 8, @RogueNASA, 0.0]
+I[Elizabeth Stern©, 140, 20, @seanmdav, -0.3818]
+I[Greg Lavergne, 140, 20, @RepAdamSchiff, -0.7717]
+I[Dominic Apold #MAGA, 139, 21, @LisaMei62, 0.0]
+I[Veuhx18, 140, 15, @caniwar, 0.0]
+I[Dea, 140, 23, @AnnCoulter, -0.8658]
+I[parenta, 140, 20, @RepAdamSchiff, -0.7717]
+I[Denny Taylor, 139, 20, @GabbyGiffords, -0.873]
+I[Holly Lee, 125, 16, @realDonaldTrump, 0.0]
+I[Linda Traitz, 140, 21, @InezFeltscher, -0.4678]
+I[J.M., 140, 19, @Newsweek, 0.4019]
+I[Jordan, 140, 19, @SenBlumenthal, -0.1068]
+I[Jennifer Harris, 140, 17, @dollyp724, 0.2732]
+I[jenn k, 140, 27, @brycetache, -0.3818]
+I[Ms. Marbella🌊, 140, 21, @coleimage, 0.0]
+I[HYS&B, 124, 16, @deanbarker, 0.0]
+I[jenn k, 140, 27, @brycetache, -0.3818]
+I[CHRIS SITTARD, 77, 9, @ACTBrigitte, -0.4767]
+I[PatriQt+1 ⭐⭐⭐ 🇺🇸🇺🇸🇺🇸, 140, 20, @Kim05098521, 0.0]
+I[Neil Gilman, 140, 22, @DerekCressman, -0.2263]
+I[Donald Reith, 79, 10, no retweet, 0.7269]
+I[Mahmood Hashmi, 56, 5, @Mahmoodhashmi11, 0.3612]
+I[J.M., 140, 19, @Newsweek, 0.4019]
+I[Christian Dominé, 140, 21, @chatignoux, 0.1779]
+I[Bill Cramer, 139, 20, @gatewaypundit, 0.296]
+I[Elizabeth Stern©, 140, 20, @seanmdav, -0.3818]
+I[RONALD v.#StemRutteWeg#Nexit, 81, 9, @DavidJHarrisJr, 0.0]
+I[Cherie Cole, 140, 23, @Saintsfan5348, 0.7269]
+I[Richard Lamb, 136, 17, no retweet, 0.0]
+I[Michael Jarrett, 84, 8, @RogueNASA, 0.0]
+I[Kurt, 140, 22, @BradThor, -0.7506]
+I[AnnaLi👩‍🔬, 140, 21, @LindseyGrahamSC, 0.3818]
+I[Scarlett, 140, 23, @TonyHWindsor, 0.0]
+I[Patriot Mary, 140, 20, @PrisonPlanet, 0.0]
+I[Denny Taylor, 139, 20, @GabbyGiffords, -0.873]
+I[Lindy, 139, 21, @sarahkendzior, -0.6249]
+I[Ken VanHoozer, 140, 21, @InezFeltscher, -0.4678]
+I[Mary Carstensen, 139, 23, @DHStokyo, -0.3818]
+I[Nic, 139, 21, @w_terrence, -0.4574]
+I[Darth Vaporize, 73, 11, no retweet, 0.0]
+I[Paul Benson, 140, 22, @vanOnselenP, 0.25]
+I[broken Q promises, 140, 21, no retweet, -0.3818]
+I[ZerØ HØur, 81, 10, @lindanye6615, 0.5319]
+I[Treadway, 140, 18, @FFRAFAction, 0.3612]
+I[Cody Anderson, 143, 24, @KEEMSTAR, 0.8588]
+I[@agrainofcummin, 140, 21, @WhiteHouse, 0.0]
+I[Greg Lavergne, 140, 20, @RepAdamSchiff, -0.7717]
+I[Dea, 140, 23, @AnnCoulter, -0.8658]
+I[Carl Witmer, 136, 9, @cleared37Joseph, 0.0]
+I[RCX, 140, 14, @LindseyGrahamSC, 0.7102]
+I[Frank Ix, 139, 19, @sternde, -0.5994]
+I[@agrainofcummin, 140, 21, @WhiteHouse, 0.0]
+I[Greg Lavergne, 140, 20, @RepAdamSchiff, -0.7717]
+I[Cherie Cole, 140, 23, @Saintsfan5348, 0.7269]
+I[Darth Vaporize, 73, 11, no retweet, 0.0]
+I[HYS&B, 124, 16, @deanbarker, 0.0]
+I[parenta, 140, 20, @RepAdamSchiff, -0.7717]
+I[Ari Hatz, 140, 20, @CorentinSellin, -0.128]
+I[Danny McGrath, 140, 21, @dbongino, -0.3612]
+I[Ms. Marbella🌊, 140, 21, @coleimage, 0.0]
+I[Richard Lamb, 136, 17, no retweet, 0.0]
+I[Patriot Mary, 140, 20, @PrisonPlanet, 0.0]
+I[beansighe, 140, 17, @krassenstein, -0.3612]
+I[@agrainofcummin, 140, 21, @WhiteHouse, 0.0]
+I[Caucasian Male, 140, 22, @AnnCoulter, -0.3818]
+I[RCX, 140, 14, @LindseyGrahamSC, 0.7102]
+I[WL, 140, 26, @mtracey, 0.7283]
+I[Carl Witmer, 136, 9, @cleared37Joseph, 0.0]
+I[CHRIS SITTARD, 77, 9, @ACTBrigitte, -0.4767]
+I[Nic, 139, 21, @w_terrence, -0.4574]
+I[Ladytruth7, 140, 21, @DanCovfefe1, -0.6705]
+I[@agrainofcummin, 140, 21, @WhiteHouse, 0.0]
+I[Dea, 140, 23, @AnnCoulter, -0.8658]
+I[Elizabeth Stern©, 140, 20, @seanmdav, -0.3818]
+I[Jeff   Lee, 126, 21, no retweet, -0.4939]
+I[Nic, 139, 21, @w_terrence, -0.4574]
+I[Christian Dominé, 140, 21, @chatignoux, 0.1779]
+I[Michelle Basius, 140, 22, no retweet, -0.2732]
+I[Christian Dominé, 140, 21, @chatignoux, 0.1779]
+I[Frank6351, 140, 21, @TheRightMelissa, 0.0]
+I[RCX, 140, 14, @LindseyGrahamSC, 0.7102]
+I[LittleMissDebbie, 105, 16, @RonWyden, -0.7003]
+I[J.M., 140, 19, @Newsweek, 0.4019]
+I[Christian Dominé, 140, 21, @chatignoux, 0.1779]
+I[Stan, 42, 3, @RealMattCouch, 0.0]
+I[Becky Hamler, 109, 10, @realDonaldTrump, -0.6876]
+I[Vishal Sharma, 113, 12, no retweet, 0.34]
+I[bighunterny, 140, 16, @ewarren, -0.9231]
+I[Caucasian Male, 140, 22, @AnnCoulter, -0.3818]
+I[Global View, 139, 22, @Geno1955, -0.7003]
+I[Jeff   Lee, 126, 21, no retweet, -0.4939]
+I[Ari Hatz, 140, 23, @CorentinSellin, 0.0]
+I[Mahmood Hashmi, 56, 5, @Mahmoodhashmi11, 0.3612]
+I[David Leung, 139, 19, @flightcrew, -0.8342]
+I[Crayfe, 140, 14, @antoral, -0.5803]
+I[Zenith, 140, 24, @RubinReport, -0.3802]
+I[Ann gosselin, 140, 21, @kylegriffin1, 0.0]
+I[Paula Phillips, 140, 25, @Acosta, 0.765]
+I[Vishal Sharma, 113, 12, no retweet, 0.34]
+I[Mary Carstensen, 139, 23, @DHStokyo, -0.3818]
+I[Dominic Apold #MAGA, 139, 21, @LisaMei62, 0.0]
+I[Ken VanHoozer, 140, 21, @InezFeltscher, -0.4678]
+I[Frank6351, 140, 21, @TheRightMelissa, 0.0]
+I[Ken VanHoozer, 140, 21, @InezFeltscher, -0.4678]
+I[Elizabeth Davis, 139, 19, @RashidaTlaib, -0.5423]
+I[Veuhx18, 140, 15, @caniwar, 0.0]
+I[jenn k, 140, 27, @brycetache, -0.3818]
+I[Greg Lavergne, 140, 20, @RepAdamSchiff, -0.7717]
+I[Jörg Kubiak, 140, 20, @StephenKing, 0.4019]
+I[Jordan, 140, 19, @SenBlumenthal, -0.1068]
+I[Becky Hamler, 109, 10, @realDonaldTrump, -0.6876]
+I[Treadway, 140, 18, @FFRAFAction, 0.3612]
+I[Jennifer Harris, 140, 17, @dollyp724, 0.2732]
+I[Mrs. Silence Dogood 2.0, 139, 22, no retweet, 0.25]
+I[Trina, 139, 19, @flightcrew, -0.8342]
+I[CHRIS SITTARD, 77, 9, @ACTBrigitte, -0.4767]
+I[Paul Benson, 140, 22, @vanOnselenP, 0.25]
+I[Jennifer Harris, 140, 17, @dollyp724, 0.2732]
+I[Demroids R A Pain!!!, 140, 23, @LoDuv_, 0.0]
+I[Vishal Sharma, 113, 12, no retweet, 0.34]
+I[Dea, 140, 23, @AnnCoulter, -0.8658]
+I[Michael Jarrett, 84, 8, @RogueNASA, 0.0]
+I[Aria Ahrary, 140, 22, @EtreEtro, -0.7227]
+I[Greg Lavergne, 140, 20, @RepAdamSchiff, -0.7717]
+I[Caucasian Male, 140, 22, @AnnCoulter, -0.3818]
+I[Elizabeth Davis, 139, 19, @RashidaTlaib, -0.5423]
+I[Dea, 140, 23, @AnnCoulter, -0.8658]
+I[Michael Jarrett, 84, 8, @RogueNASA, 0.0]
+I[WL, 140, 26, @mtracey, 0.7283]
+I[Jason Cummings, 140, 21, @WhiteHouse, 0.0]
+I[Stan, 42, 3, @RealMattCouch, 0.0]
+I[Elizabeth Davis, 139, 19, @RashidaTlaib, -0.5423]
+I[William Barnes, 99, 14, @USMCLiberal, -0.5423]
+I[Ladytruth7, 140, 21, @DanCovfefe1, -0.6705]
+I[AnnaLi👩‍🔬, 140, 21, @LindseyGrahamSC, 0.3818]
+I[Morning Leo, 28, 6, no retweet, 0.0]
+I[ProudMom 🇺🇸, 108, 14, @mkraju, -0.3818]
+I[Christian Dominé, 140, 21, @chatignoux, 0.1779]
+I[Mike Burns, 140, 21, @WhiteHouse, 0.0]
+I[Ann Momrik, 140, 21, @TheJordanRachel, 0.0]
+I[Tomcat, 11, 2, no retweet, 0.0]
+I[ProudMom 🇺🇸, 108, 14, @mkraju, -0.3818]
+I[Agile4You, 92, 11, no retweet, 0.2973]
+I[LittleMissDebbie, 105, 16, @RonWyden, -0.7003]
+I[Frank6351, 140, 21, @TheRightMelissa, 0.0]
+I[RONALD v.#StemRutteWeg#Nexit, 81, 9, @DavidJHarrisJr, 0.0]
+I[Ann gosselin, 140, 21, @kylegriffin1, 0.0]
+I[Michael Jarrett, 84, 8, @RogueNASA, 0.0]
+I[CHRIS SITTARD, 77, 9, @ACTBrigitte, -0.4767]
+I[Christian Dominé, 140, 21, @chatignoux, 0.1779]
+I[beansighe, 140, 17, @krassenstein, -0.3612]
+I[Becky Hamler, 109, 10, @realDonaldTrump, -0.6876]
+I[RONALD v.#StemRutteWeg#Nexit, 81, 9, @DavidJHarrisJr, 0.0]
+I[parenta, 140, 20, @RepAdamSchiff, -0.7717]
+I[Crayfe, 140, 14, @antoral, -0.5803]
+I[Mike Burns, 140, 21, @WhiteHouse, 0.0]
+I[PatriQt+1 ⭐⭐⭐ 🇺🇸🇺🇸🇺🇸, 140, 20, @Kim05098521, 0.0]
+I[Tomcat, 11, 2, no retweet, 0.0]
+I[Agile4You, 92, 11, no retweet, 0.2973]
